
<!-- <!DOCTYPE html> -->
<html>
    
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<!-- <head>
<meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1500px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
    

#hcg-slider-1 .hcg-slide-container {
	width: auto;
	height: auto;
}
.hcg-slider {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.hcg-slide-container {
	max-width: 100%;
	display: inline-block;
	position: relative;
}
.hcg-slides {
	display: none;
	text-align: center;
	overflow: hidden;
}
.hcg-slides img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	border-radius: 5px;
	border: solid 1px #a0a0a0;
	vertical-align: middle;
}
.hcg-slide-text {
	color: #ffffff;
	font-size: 14px;
	padding: 3px 5px;
	position: absolute;
	bottom: 0;
	border-radius: 5px;
	left: 50%;
	text-align: center;
	text-shadow: 0 0 2px #000;
	background-color: rgba(255,255,255,0.30);
	display: inline-block;
	transform: translate(-50%, -5px);
}
.hcg-slide-prev, .hcg-slide-next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	text-decoration: none;
}
.hcg-slide-next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.hcg-slide-prev {
	left: 0;
	border-radius: 0 3px 3px 0;
}
.hcg-slide-prev:hover, .hcg-slide-next:hover {
	background-color: #000c;
}
.hcg-slide-dot-control {
	margin-top: 10px;
	text-align: center;
}
.hcg-slide-dot {
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
}
.hcg-slide-dot.dot-active {
	background-color: #717171;
}
.hcg-slide-number {
	color: #ffffff;
	font-size: 12px;
	padding: 4px 7px;
	position: absolute;
	border-radius: 5px;
	top: 5px;
	left: 5px;
	background-color: rgba(255,255,255,0.30);
}
 </style>

</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>ssl_sing_id</h1>
<hr>
	
<div id="hcg-slider-1" class="hcg-slider">
  <div class="hcg-slide-container">
    <div class="hcg-slider-body">
		<a class="hcg-slides animated" style="display:block">
			<span class="hcg-slide-number">1/5</span>
			<img src="https://www.html-code-generator.com/images/slider/5.png" alt="image 5">
			<span class="hcg-slide-text">image 5</span>
		</a>
	</div>
	<a class="hcg-slide-prev" href="#">❮</a>
	<a class="hcg-slide-next" href="#">❯</a>
</div>
<div class="hcg-slide-dot-control"></div>
</div>




<h2>Speaker embeddings</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('ge2e')"> GE2E</button>
  <button class="btn" onclick="filterSelection('ecapa')"> ECAPA-TDNN</button>
  <button class="btn" onclick="filterSelection('contonly')"> CONT</button>
<button class="btn" onclick="filterSelection('unifonly')"> UNIF</button>
<button class="btn" onclick="filterSelection('vicreg')"> VICREG</button>
<button class="btn" onclick="filterSelection('contreg')"> CONT-REG</button>
<button class="btn" onclick="filterSelection('wav2vec')"> Wav2Vec2.0</button>
<button class="btn" onclick="filterSelection('contform')"> CONT-FORM</button>
<button class="btn" onclick="filterSelection('contsame')"> CONT-SAME</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column ge2e">
    <div class="content">
      <div id="hcg-slider-2" class="hcg-slider">
        <div class="hcg-slide-container">
          <div class="hcg-slider-body">
            <a class="hcg-slides animated" style="display:block">
              <span class="hcg-slide-number">1/5</span>
              <img src="https://www.html-code-generator.com/images/slider/5.png" alt="image 5">
              <span class="hcg-slide-text">image 5</span>
            </a>
          </div>
          <a class="hcg-slide-prev" href="#">❮</a>
          <a class="hcg-slide-next" href="#">❯</a>
        </div>
        <div class="hcg-slide-dot-control"></div>
        </div>
      <h4>Mountains</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column ge2e">
    <div class="content">
      <div id="hcg-slider-3" class="hcg-slider">
        <div class="hcg-slide-container">
          <div class="hcg-slider-body">
            <a class="hcg-slides animated" style="display:block">
              <span class="hcg-slide-number">1/5</span>
              <img src="https://www.html-code-generator.com/images/slider/5.png" alt="image 5">
              <span class="hcg-slide-text">image 5</span>
            </a>
          </div>
          <a class="hcg-slide-prev" href="#">❮</a>
          <a class="hcg-slide-next" href="#">❯</a>
        </div>
        <div class="hcg-slide-dot-control"></div>
        </div>
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
 
  
  <div class="column ecapa">
    <div class="content">
      <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column ecapa">
    <div class="content">
    <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>


  <div class="column contonly">
    <div class="content">
      <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>Girl</h4>
    </div>
  </div>
  <div class="column contonly">
    <div class="content">
    <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>Man</h4>
    </div>
  </div>
    
    
   <div class="column unifonly">
    <div class="content">
      <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>Girl</h4>
    </div>
  </div>
  <div class="column unifonly">
    <div class="content">
    <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>Man</h4>
    </div>
  </div>
    
   <div class="column vicreg">
    <div class="content">
      <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>Girl</h4>
    </div>
  </div>
  <div class="column vicreg">
    <div class="content">
    <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>Man</h4>
    </div>
  </div>
  
   <div class="column contreg">
    <div class="content">
      <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>Girl</h4>
    </div>
  </div>
  <div class="column contreg">
    <div class="content">
    <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>Man</h4>
    </div>
  </div>
  
    <div class="column wav2vec">
    <div class="content">
      <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>10th layer</h4>
    </div>
  </div>
  <div class="column wav2vec">
    <div class="content">
    <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>10th layer</h4>
    </div>
  </div>
    
   <div class="column wav2vec">
    <div class="content">
      <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>11th layer</h4>
    </div>
  </div>
  <div class="column wav2vec">
    <div class="content">
    <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>11th layer</h4>
    </div>
  </div>
    
    <div class="column wav2vec">
    <div class="content">
      <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>12th layer</h4>
    </div>
  </div>
  <div class="column wav2vec">
    <div class="content">
    <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>12th layer</h4>
    </div>
  </div>
    
  <div class="column contsame">
    <div class="content">
      <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>Girl</h4>
    </div>
  </div>
  <div class="column contsame">
    <div class="content">
    <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>Man</h4>
    </div>
  </div>
    
   
   <div class="column contform">
    <div class="content">
      <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>Girl</h4>
    </div>
  </div>
  <div class="column contform">
    <div class="content">
    <img src="images/testgif.gif" alt="Car" style="width:100%">
      <h4>Man</h4>
    </div>
  </div>

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}


(function(){
//If you want to include more images, add the link name and URL of the image in the array list below.
	let images_list = [[
		{"url":"https://www.html-code-generator.com/images/slider/5.png","name":"image 5","link":""},
		{"url":"images/testgif.gif","name":"03985N0M4L6A0AY.png","link":""},
		{"url":"images/testgif.gif","name":"05434P9X36DULNY.png","link":""},
		{"url":"images/testgif.gif","name":"06893U8_9O_GPTR.png","link":""},
		{"url":"images/testgif.gif","name":"08387ASUJ1WHYWJ.png","link":""},
		{"url":"images/testgif.gif","name":"096533TO8SS1KDA.png","link":""},
		{"url":"images/testgif.gif","name":"11090_33HEP265T.png","link":""},
		{"url":"images/testgif.gif","name":"12535MZSYW8UWXD.png","link":""},
		{"url":"images/testgif.gif","name":"143064AJBDAFN1Y.png","link":""},
		{"url":"images/testgif.gif","name":"15745AAJGJ2GURP.png","link":""}],

    [
		{"url":"images/testgif.gif", "name":"image 5","link":""},
		{"url":"https://www.html-code-generator.com/images/slider/5.png","name":"03985N0M4L6A0AY.png","link":""},
		{"url":"images/testgif.gif","name":"05434P9X36DULNY.png","link":""},
		{"url":"images/testgif.gif","name":"06893U8_9O_GPTR.png","link":""},
		{"url":"images/testgif.gif","name":"08387ASUJ1WHYWJ.png","link":""},
		{"url":"images/testgif.gif","name":"096533TO8SS1KDA.png","link":""},
		{"url":"images/testgif.gif","name":"11090_33HEP265T.png","link":""},
		{"url":"images/testgif.gif","name":"12535MZSYW8UWXD.png","link":""},
		{"url":"images/testgif.gif","name":"143064AJBDAFN1Y.png","link":""},
		{"url":"images/testgif.gif","name":"15745AAJGJ2GURP.png","link":""}],

    [
		{"url":"https://www.html-code-generator.com/images/slider/5.png","name":"image 5","link":""},
		{"url":"images/testgif.gif","name":"03985N0M4L6A0AY.png","link":""},
		{"url":"images/testgif.gif","name":"05434P9X36DULNY.png","link":""},
		{"url":"images/testgif.gif","name":"06893U8_9O_GPTR.png","link":""},
		{"url":"images/testgif.gif","name":"08387ASUJ1WHYWJ.png","link":""},
		{"url":"images/testgif.gif","name":"096533TO8SS1KDA.png","link":""},
		{"url":"images/testgif.gif","name":"11090_33HEP265T.png","link":""},
		{"url":"images/testgif.gif","name":"12535MZSYW8UWXD.png","link":""},
		{"url":"images/testgif.gif","name":"143064AJBDAFN1Y.png","link":""},
		{"url":"images/testgif.gif","name":"15745AAJGJ2GURP.png","link":""}]
	];

  let sliders_name = ["#hcg-slider-1", "#hcg-slider-2", "#hcg-slider-3"];

  for (let j = 0; j < sliders_name.length; j++) {
    slider_name = sliders_name[j];
    let slider_id = document.querySelector(slider_name);

    // append all images
    let dots_div = "";
    let images_div = "";
    for (let i = 0; i < images_list[j].length; i++) {
      // if no link without href="" tag
      let href = (images_list[j][i].link == "" ? "":' href="'+images_list[j][i].link+'"');
      images_div += '<a'+href+' class="hcg-slides"'+(i === 0 ? ' style="display:block"':'')+'>'+
              '<span class="hcg-slide-number">'+(i+1)+'/'+images_list[j].length+'</span>'+
              '<img src="'+images_list[j][i].url+'" alt="'+images_list[j][i].name+'">'+
              '<span class="hcg-slide-text">'+images_list[j][i].name+'</span>'+
            '</a>';
      dots_div += '<span class="hcg-slide-dot'+(i === 0 ? ' dot-active':'')+'" data-id="'+i+'"></span>';
    }
    slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
    slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;

    let slide_index = 0;

    let images = slider_id.querySelectorAll(".hcg-slides");
    let dots = slider_id.querySelectorAll(".hcg-slide-dot");
    let prev_button = slider_id.querySelector(".hcg-slide-prev");
    let next_button = slider_id.querySelector(".hcg-slide-next");

    function showSlides() {
      if (slide_index > images.length-1) {
        slide_index = 0;
      }
      if (slide_index < 0) {
        slide_index = images.length-1;
      }
      for (let i = 0; i < images.length; i++) {
        images[i].style.display = "none";
        dots[i].classList.remove("dot-active");
        if (i == slide_index) {
          images[i].style.display = "block";
          dots[i].classList.add("dot-active");
        }
      }
    }

    prev_button.addEventListener("click", function(event) {
      event.preventDefault();
      slide_index--;
      showSlides();
    }, false);

    next_button.addEventListener("click", function(event){
      event.preventDefault();
      slide_index++;
      showSlides();
    }, false);

    function dot_click(event) {
      slide_index = event.target.dataset.id;
      showSlides();
    }

    for (let i = 0; i < dots.length; i++) {
      dots[i].addEventListener("click", dot_click, false);
    }
}
})();
</script>

                                    
</body>
</html>


<!-- <html lang="en"> -->
<!-- <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 50%;
          padding: 0px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
</head>
<body>
    <h1>ssl_sing_id</h1>
    <p>lorem ipsum dolor sit amet, consectetur adip</p>
    <p>lorem ipsum dolor sit amet, consectetur adip</p>
    <h1>Gif</h1>
<!--     <img src="images/testgif.gif"> -->

<!--     <h3>ECAPA-TDNN</h3>
    <div class="row">
        <div class="column">
          <img src="images/testgif.gif" alt="Snow" style="width:100%">
          <img src="images/testgif.gif" alt="Snow" style="width:100%">
          <img src="images/testgif.gif" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="images/testgif.gif" alt="Forest" style="width:100%">
          <img src="images/testgif.gif" alt="Snow" style="width:100%">
          <img src="images/testgif.gif" alt="Snow" style="width:100%">
        </div>
    </div> -->
<!--     <h3>GE2E</h3>
        <div class="row">
        <div class="column">
          <img src="images/testgif.gif" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="images/testgif.gif" alt="Forest" style="width:100%">
        </div>
    </div>
    <h3>CONT</h3>
        <div class="row">
        <div class="column">
          <img src="images/testgif.gif" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="images/testgif.gif" alt="Forest" style="width:100%">
        </div>
    </div>
    <h3>UNIF</h3>
        <div class="row">
        <div class="column">
          <img src="images/testgif.gif" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="images/testgif.gif" alt="Forest" style="width:100%">
        </div>
    </div>
    <h3>VICREG</h3>
        <div class="row">
        <div class="column">
          <img src="images/testgif.gif" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="images/testgif.gif" alt="Forest" style="width:100%">
        </div>
    </div> -->

<!-- </body>
</html> -->


